<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px solid green;
            background-color: #4c4e4b;
        }

        .s1{
            font-size: 50px;
        }
        .s2{
            color: chartreuse;
        }
        .s3{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- 绑定class样式，字符串写法，适用于样式的类名不确定，需要动态的指定 -->
        <div class="basic" :class="nowMood" @click="changeMood">{{name}}</div>
        <br><br>
        <!-- 适用场景：要绑定的样式个数不确定，名字也不确定  -->
        <div class="basic" :class="styleArr" @click="changeMood">{{name}}</div>
        <br><br>
        <!-- 适用场景：要绑定的样式个数确定，名字不确定,只是动态决定是否启用  -->
        <div class="basic" :class="styleObj" @click="changeMood">{{name}}</div>
    </div>
</body>
<script type="text/javascript">
    const vm = new Vue({
       el: "#container",
       data:{
           name: "kindred",
           nowMood: "sad",
           styleArr: ["s1","s2","s3"],
           styleObj:{
               s1: true,
               s2: false
           }
       },
        methods: {
           changeMood(){
               const moods = ["happy","sad","basic"];
               const moodIndex = (Math.round(Math.random(0,1) * 10)) % (moods.length);
               console.log(moodIndex);
               this.nowMood = moods[moodIndex];
           }
        }
    });
</script>
</html>